<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Complete Reservation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
        }

        form {
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            transition: border-color 0.3s;
        }

        input[type="text"]:focus {
            border-color: #4caf50;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Complete Reservation</h2>
    <p>
        Airline: <span th:text="${flight.operatingAirline}"></span> <br/>
        Departure City: <span th:text="${flight.departureCity}"></span><br/>
        Arrival City: <span th:text="${flight.arrivalCity}"></span><br/>
    </p>

    <form th:action="@{completeReservation}" method="post">
        <h2>Passenger Details:</h2>
        <label>First Name:</label><input type="text" name="passengerFirstName"/>
        <label>Last Name:</label><input type="text" name="passengerLastName"/>
        <label>Email:</label><input type="text" name="passengerEmail"/>
        <label>Phone:</label><input type="text" name="passengerPhone"/>

        <h2>Card Details:</h2>
        <label>Name on the card:</label><input type="text" name="nameOnTheCard"/>
        <label>Card No:</label><input type="text" name="cardNumber"/>
        <label>Expiry Date:</label><input type="text" name="expirationDate"/>
        <label>Three Digit Sec Code:</label><input type="text" name="securityCode"/>

        <input type="hidden" name="flightId" th:value="${flight.id}"/>
        <input type="submit" value="Confirm"/>
    </form>
</body>
</html>
