<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>User Registration</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f5f5f5;
			margin: 20px;
		}

		h2 {
			color: #333;
		}

		form {
			max-width: 400px;
			margin: auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}

		label {
			display: block;
			margin-bottom: 8px;
			color: #333;
		}

		input {
			width: 100%;
			padding: 8px;
			margin-bottom: 12px;
			box-sizing: border-box;
			border: 1px solid #ccc;
			border-radius: 4px;
		}

		input[type="submit"] {
			background-color: #4caf50;
			color: white;
			cursor: pointer;
		}
	</style>
</head>

<body>
	<h2>User Registration:</h2>
	<form action="registerUser" method="post">
		<label for="firstName">First Name:</label>
		<input type="text" id="firstName" name="firstName" required />
		<br>

		<label for="lastName">Last Name:</label>
		<input type="text" id="lastName" name="lastName" required />
		<br>

		<label for="email">User Name:</label>
		<input type="text" id="email" name="email" required />
		<br>

		<label for="password">Password:</label>
		<input type="password" id="password" name="password" required />
		<br>

		<label for="confirmPassword">Confirm Password:</label>
		<input type="password" id="confirmPassword" name="confirmPassword" required />
		<br>

		<input type="submit" value="Register" />
	</form>
</body>

</html>